NEXTAUTH_URL=http://localhost:5000
NEXTAUTH_SECRET=nextauth-secret-key-for-promtpro-app

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=20600645723-k795tblc7td3472l3i9l78lv0ufqnqln.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# MongoDB connection
MONGODB_URI=mongodb+srv://baudien321:sL9rZkZcRDcqeBui@promptpro.t1wtnzq.mongodb.net/promptpro?retryWrites=true&w=majority&appName=PromptPro
MONGODB_DB=promptpro

STRIPE_PUBLISHABLE_KEY=pk_test_51RABSQ9AcCnKuZNvoZjBUdoyP0MiaT6jGtTItCfmcbJKBFPSetWGDv28wLrPmuMBgU70j4lSBDvjOoe6xEmhwnDZ00yDGXDt7Q
STRIPE_SECRET_KEY=sk_test_51RABSQ9AcCnKuZNv1aJpuBq7Hrmjhs2QAyIFSTSE3udZY7W6bd65LHfGKDpdhjcHKotacqisJHJYCXpYllIzIN6j00WVhoshKV
STRIPE_WEBHOOK_SECRET=whsec_b61290f50988874112cbe20031db118b44ec8182898bcc0bfe737293fc141bff 