NEXTAUTH_URL=https://2b39b015-fc6e-412c-ae27-96216b11f2fc-00-1h4viscs2ehk1.worf.replit.dev
NEXTAUTH_SECRET=nextauth-secret-key-for-promtpro-app

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=20600645723-k795tblc7td3472l3i9l78lv0ufqnqln.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
